----- [YOURDASH SERVER LOG] -----
(Start up) EnvironmentVariable FsOrigin detected as: C:\Users\ewsgi\WebstormProjects\yourdash\apps\server\fs
(Start up) EnvironmentVariable Dev detected as: true
(Start up) yourdash.config.json has the required properties!
(Start up) starting with all modules loaded due to the DEV environment variable being set to true.
core,files,store,tasks,userManagement
(Start up) Web server now online :D
(Start up) loaded module: core
(Start up) loaded module: files
(Start up) loaded module: userManagement
(Start up) loaded module: tasks
(Start up) loaded module: store
14:59:18  GET  200 /test
14:59:21  GET  200 /test
14:59:22  OPT  200 /api/core/instance/login/background
14:59:22  OPT  200 /api/core/instance/login/name
14:59:22  OPT  200 /api/core/instance/login/logo
14:59:22  GET  200 /api/core/instance/login/background
14:59:22  OPT  200 /api/core/instance/login/message
14:59:22  GET  200 /api/core/instance/login/name
14:59:22  GET  200 /api/core/instance/login/logo
14:59:22  GET  200 /api/core/instance/login/message
14:59:22  GET  200 /api/core/instance/login/name
14:59:22  GET  200 /api/core/instance/login/logo
14:59:22  GET  200 /api/core/instance/login/message
14:59:22  GET  200 /api/core/instance/login/background
14:59:48  OPT  200 /api/userManagement/login
14:59:48  GET  200 /api/userManagement/login
14:59:49  OPT  200 /api/core/panel/background-image
14:59:49  GET  200 /api/core/panel/background-image
14:59:49  GET  200 /api/core/panel/background-image
14:59:49  OPT  200 /api/core/panel/user/profile/picture
14:59:49  OPT  200 /api/core/instance/logo
14:59:49  OPT  200 /api/userManagement/current/user
14:59:49  OPT  200 /api/core/panel/quick-shortcuts/
14:59:49  GET  200 /api/core/panel/user/profile/picture
14:59:49  OPT  200 /api/core/panel/launcher/apps
14:59:49  GET  200 /api/core/instance/logo
14:59:49  GET  200 /api/userManagement/current/user
14:59:49  GET  200 /api/core/panel/quick-shortcuts/
14:59:49  GET  200 /api/core/panel/launcher/apps
14:59:49  GET  200 /api/core/instance/logo
14:59:49  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
14:59:49  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
14:59:49  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
14:59:49  GET  200 /api/userManagement/current/user
14:59:49  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
14:59:49  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
14:59:49  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
14:59:49  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:2:46  OPT  200 /api/core/panel/background-image
15:2:46  GET  200 /api/core/panel/background-image
15:2:46  GET  200 /api/core/panel/background-image
15:2:46  OPT  200 /api/core/panel/user/profile/picture
15:2:46  GET  200 /api/core/panel/user/profile/picture
15:2:46  OPT  200 /api/core/instance/logo
15:2:46  OPT  200 /api/userManagement/current/user
15:2:46  OPT  200 /api/core/panel/quick-shortcuts/
15:2:46  GET  200 /api/core/instance/logo
15:2:46  OPT  200 /api/core/panel/launcher/apps
15:2:46  GET  200 /api/userManagement/current/user
15:2:46  GET  200 /api/core/panel/quick-shortcuts/
15:2:46  GET  200 /api/core/instance/logo
15:2:46  GET  200 /api/core/panel/launcher/apps
15:2:46  GET  200 /api/userManagement/current/user
15:2:46  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:2:46  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:2:46  GET  200 /api/userManagement/current/user
15:2:46  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
15:2:46  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:2:46  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:2:46  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:7:33  OPT  200 /api/core/panel/user/profile/picture
15:7:33  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:7:33  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:9:13  OPT  200 /api/core/panel/user/profile/picture
15:9:13  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:9:13  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:9:33  OPT  200 /api/core/panel/background-image
15:9:33  GET  200 /api/core/panel/background-image
15:9:33  GET  200 /api/core/panel/background-image
15:9:34  OPT  200 /api/core/panel/user/profile/picture
15:9:34  OPT  200 /api/core/instance/logo
15:9:34  GET  200 /api/core/panel/user/profile/picture
15:9:34  OPT  200 /api/userManagement/current/user
15:9:34  OPT  200 /api/core/panel/quick-shortcuts/
15:9:34  OPT  200 /api/core/panel/launcher/apps
15:9:34  GET  200 /api/core/instance/logo
15:9:34  GET  200 /api/userManagement/current/user
15:9:34  GET  200 /api/core/panel/quick-shortcuts/
15:9:34  GET  200 /api/core/panel/launcher/apps
15:9:34  GET  200 /api/core/instance/logo
15:9:34  GET  200 /api/userManagement/current/user
15:9:34  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:9:34  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:9:34  GET  200 /api/userManagement/current/user
15:9:34  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
15:9:34  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:9:34  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:9:34  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:11:51  OPT  200 /api/files/sidebar/categories
15:11:51  GET  200 /api/files/sidebar/categories
15:11:51  GET  200 /api/files/sidebar/categories
15:11:56  OPT  200 /api/tasks/personal/lists
15:11:56  GET  200 /api/tasks/personal/lists
15:11:56  GET  200 /api/tasks/personal/lists
15:13:20  OPT  200 /api/core/panel/background-image
15:13:20  GET  200 /api/core/panel/background-image
15:13:20  GET  200 /api/core/panel/background-image
15:13:20  OPT  200 /api/core/panel/user/profile/picture
15:13:20  OPT  200 /api/core/instance/logo
15:13:20  OPT  200 /api/userManagement/current/user
15:13:20  OPT  200 /api/core/panel/quick-shortcuts/
15:13:20  OPT  200 /api/core/panel/launcher/apps
15:13:20  OPT  200 /api/tasks/personal/lists
15:13:20  GET  200 /api/core/panel/user/profile/picture
15:13:20  GET  200 /api/core/instance/logo
15:13:20  GET  200 /api/userManagement/current/user
15:13:20  GET  200 /api/core/panel/quick-shortcuts/
15:13:20  GET  200 /api/core/panel/launcher/apps
15:13:20  GET  200 /api/tasks/personal/lists
15:13:20  GET  200 /api/core/instance/logo
15:13:20  GET  200 /api/core/panel/quick-shortcuts/
15:13:20  GET  200 /api/userManagement/current/user
15:13:20  GET  200 /api/tasks/personal/lists
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
15:13:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:13:20  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 64, height: 64
15:13:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:13:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
