----- [YOURDASH SERVER LOG] -----
(Start up) EnvironmentVariable FsOrigin detected as: /home/ewsgit/WebstormProjects/yourdash/apps/server/fs
(Start up) EnvironmentVariable Dev detected as: true
(Start up) yourdash.config.json has the required properties!
(Start up) starting with all modules loaded due to the DEV environment variable being set to true.
core,files,store,tasks,userManagement
(Start up) Web server now online :D
(Start up) loaded module: core
(Start up) loaded module: files
(Start up) loaded module: tasks
(Start up) loaded module: userManagement
(Start up) loaded module: store
17:50:53  GET  200 /api/core/panel/background-image
17:50:53  GET  200 /api/core/panel/background-image
17:50:53  GET  200 /api/core/panel/user/profile/picture
17:50:53  GET  200 /api/store/list/category/devtools
17:50:53  GET  200 /api/core/instance/logo
17:50:53  GET  200 /api/core/panel/quick-shortcuts/
17:50:53  GET  200 /api/core/panel/launcher/apps
17:50:53  GET  200 /api/userManagement/current/user
17:50:53  GET  200 /api/store/list/category/devtools
17:50:53  GET  200 /api/core/instance/logo
17:50:53  GET  200 /api/core/panel/quick-shortcuts/
17:50:54  GET  200 /api/core/panel/user/profile/picture
17:50:54  GET  200 /api/userManagement/current/user
17:50:54  GET  200 /api/core/panel/launcher/apps
17:50:54  GET  200 /api/core/panel/user/profile/picture
17:50:54  GET  200 /api/core/panel/user/profile/picture
17:51:16  GET  200 /api/store/list/category/devtools/applications
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:20  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/categories
17:51:21  GET  200 /api/store/list/category/social/applications
17:51:21  GET  200 /api/store/list/category/social/applications
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:22  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/categories
17:51:23  GET  200 /api/store/list/category/core/applications
17:51:23  GET  200 /api/store/list/category/core/applications
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:27  GET  200 /api/store/list/categories
17:51:28  GET  200 /api/store/list/category/devtools/applications
17:51:28  GET  200 /api/store/list/category/devtools/applications
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:30  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/categories
17:51:31  GET  200 /api/store/list/category/planning/applications
17:51:31  GET  200 /api/store/list/category/planning/applications
17:51:32  GET  200 /api/store/list/categories
17:51:32  GET  200 /api/store/list/categories
17:51:32  GET  200 /api/store/list/categories
17:51:32  GET  200 /api/store/list/categories
17:51:32  GET  200 /api/store/list/categories
17:51:32  GET  200 /api/store/list/categories
17:51:32  GET  200 /api/store/list/categories
17:51:32  GET  200 /api/store/list/categories
17:51:32  GET  200 /api/store/list/categories
17:51:32  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/categories
17:51:33  GET  200 /api/store/list/category/social/applications
17:51:33  GET  200 /api/store/list/category/social/applications
17:51:34  GET  200 /api/store/list/categories
17:51:34  GET  200 /api/store/list/categories
17:51:34  GET  200 /api/store/list/categories
17:51:34  GET  200 /api/store/list/categories
17:51:34  GET  200 /api/store/list/categories
17:51:34  GET  200 /api/store/list/categories
17:51:34  GET  200 /api/store/list/categories
17:51:34  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/category/core/applications
17:51:35  GET  200 /api/store/list/categories
17:51:35  GET  200 /api/store/list/category/core/applications
17:51:36  GET  200 /api/store/list/categories
17:51:36  GET  200 /api/store/list/categories
17:51:36  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:37  GET  200 /api/store/list/categories
17:51:38  GET  200 /api/store/list/categories
17:51:38  GET  200 /api/store/list/category/devtools/applications
17:51:38  GET  200 /api/store/list/category/devtools/applications
17:51:38  GET  200 /api/store/list/categories
17:51:38  GET  200 /api/store/list/categories
17:51:38  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:39  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/categories
17:51:40  GET  200 /api/store/list/applications
17:51:40  GET  200 /api/store/list/applications
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:41  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/categories
17:51:42  GET  200 /api/store/list/applications
17:51:42  GET  200 /api/store/list/applications
17:51:44  GET  200 /api/store/application/endpoints
17:51:44  GET  200 /api/store/application/endpoints
17:52:20  GET  200 /api/store/application/endpoints
17:52:21  GET  200 /api/store/application/endpoints
17:52:29  GET  200 /api/store/application/endpoints
17:52:29  GET  200 /api/store/application/endpoints
17:54:23  GET  200 /api/store/application/endpoints
17:54:24  GET  200 /api/store/application/endpoints
17:54:31  GET  200 /api/store/application/endpoints
17:54:31  GET  200 /api/store/application/endpoints
17:54:47  GET  200 /api/store/application/endpoints
17:54:47  GET  200 /api/store/application/endpoints
17:55:52  GET  200 /api/store/application/endpoints
17:56:90  GET  200 /api/store/application/endpoints
17:56:17  GET  200 /api/store/application/endpoints
18:22:56  GET  200 /api/store/list/applications
18:22:56  GET  200 /api/store/list/applications
18:22:58  GET  200 /api/store/application/dash
18:22:58  GET  200 /api/store/application/dash
18:23:00  GET  200 /api/store/list/applications
18:23:00  GET  200 /api/store/list/applications
18:23:10  GET  200 /api/store/application/tasks
18:23:10  GET  200 /api/store/application/tasks
18:23:40  GET  200 /api/store/list/applications
18:23:40  GET  200 /api/store/list/applications
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:60  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/categories
18:23:70  GET  200 /api/store/list/category/planning/applications
18:23:70  GET  200 /api/store/list/category/planning/applications
18:23:80  GET  200 /api/store/application/tasks
18:23:90  GET  200 /api/store/application/tasks
18:23:11  GET  200 /api/store/list/applications
18:23:11  GET  200 /api/store/list/applications
18:37:90  GET  200 /api/files/sidebar/categories
18:37:90  GET  200 /api/files/sidebar/categories
18:37:15  GET  200 /api/store/list/applications
18:37:15  GET  200 /api/store/list/applications
18:37:16  GET  200 /api/store/application/endpoints
18:37:16  GET  200 /api/store/application/endpoints
18:37:24  POS  200 /api/store/application/endpoints/install
18:37:25  GET  200 /api/core/panel/background-image
18:37:25  GET  200 /api/core/panel/background-image
18:37:26  GET  200 /api/store/application/endpoints
18:37:26  GET  200 /api/core/panel/user/profile/picture
18:37:26  GET  200 /api/core/panel/quick-shortcuts/
18:37:26  GET  200 /api/userManagement/current/user
18:37:26  GET  200 /api/core/instance/logo
18:37:26  GET  200 /api/core/panel/launcher/apps
18:37:26  GET  200 /api/core/instance/logo
18:37:26  GET  200 /api/core/panel/quick-shortcuts/
18:37:26  GET  200 /api/store/application/endpoints
18:37:26  GET  200 /api/userManagement/current/user
18:37:26  GET  200 /api/core/panel/user/profile/picture
18:37:26  GET  200 /api/core/panel/launcher/apps
18:37:26  GET  200 /api/core/panel/user/profile/picture
18:37:26  GET  200 /api/core/panel/user/profile/picture
18:41:80  GET  200 /api/store/list/applications
18:41:80  GET  200 /api/store/list/applications
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:10  GET  200 /api/store/list/categories
18:41:11  GET  200 /api/store/list/categories
18:41:11  GET  200 /api/store/list/categories
18:41:11  GET  200 /api/store/list/categories
18:41:11  GET  200 /api/store/list/applications
18:41:11  GET  200 /api/store/list/applications
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:12  GET  200 /api/store/list/categories
18:41:13  GET  200 /api/store/list/categories
18:41:13  GET  200 /api/store/list/categories
18:41:13  GET  200 /api/store/list/categories
18:41:13  GET  200 /api/store/list/categories
18:41:13  GET  200 /api/store/list/categories
18:41:13  GET  200 /api/store/list/categories
18:41:13  GET  200 /api/store/list/categories
18:41:13  GET  200 /api/store/list/category/core/applications
18:41:13  GET  200 /api/store/list/category/core/applications
18:41:14  GET  200 /api/store/list/categories
18:41:14  GET  200 /api/store/list/categories
18:41:14  GET  200 /api/store/list/categories
18:41:14  GET  200 /api/store/list/categories
18:41:14  GET  200 /api/store/list/categories
18:41:14  GET  200 /api/store/list/categories
18:41:14  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:15  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/categories
18:41:16  GET  200 /api/store/list/category/devtools/applications
18:41:16  GET  200 /api/store/list/category/devtools/applications
18:41:17  GET  200 /api/store/list/categories
18:41:17  GET  200 /api/store/list/categories
18:41:17  GET  200 /api/store/list/categories
18:41:17  GET  200 /api/store/list/categories
18:41:17  GET  200 /api/store/list/categories
18:41:17  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:18  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/applications
18:41:19  GET  200 /api/store/list/categories
18:41:19  GET  200 /api/store/list/applications
18:41:53  GET  200 /api/store/application/endpoints
18:41:53  GET  200 /api/store/application/endpoints
18:41:55  GET  200 /api/store/list/applications
18:41:55  GET  200 /api/store/list/applications
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:56  GET  200 /api/store/list/categories
18:41:57  GET  200 /api/store/list/categories
18:41:57  GET  200 /api/store/list/categories
18:41:57  GET  200 /api/store/list/categories
18:41:57  GET  200 /api/store/list/categories
18:41:57  GET  200 /api/store/list/category/devtools/applications
18:41:57  GET  200 /api/store/list/category/devtools/applications
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:41:59  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:00  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:10  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:20  GET  200 /api/store/list/categories
18:42:30  GET  200 /api/store/list/categories
18:42:30  GET  200 /api/core/instance/login/background
18:42:30  GET  200 /api/core/instance/login/name
18:42:30  GET  200 /api/core/instance/login/logo
18:42:30  GET  200 /api/core/instance/login/message
18:42:30  GET  200 /api/core/instance/login/background
18:42:30  GET  200 /api/core/instance/login/name
18:42:30  GET  200 /api/core/instance/login/logo
18:42:30  GET  200 /api/core/instance/login/message
18:43:28  GET  200 /api/core/instance/login/background
18:43:28  GET  200 /api/core/instance/login/background
18:43:28  GET  200 /api/core/instance/login/name
18:43:28  GET  200 /api/core/instance/login/logo
18:43:28  GET  200 /api/core/instance/login/message
18:43:29  GET  200 /api/core/instance/login/name
18:43:29  GET  200 /api/core/instance/login/logo
18:43:29  GET  200 /api/core/instance/login/message
18:43:30  GET  200 /api/userManagement/login
18:43:31  GET  200 /api/core/panel/background-image
18:43:31  GET  200 /api/core/panel/background-image
18:43:31  GET  200 /api/core/panel/user/profile/picture
18:43:31  GET  200 /api/core/panel/user/profile/picture
18:43:31  GET  200 /api/core/instance/logo
18:43:31  GET  200 /api/userManagement/current/user
18:43:31  GET  200 /api/core/panel/quick-shortcuts/
18:43:31  GET  200 /api/core/panel/launcher/apps
18:43:31  GET  200 /api/core/instance/logo
18:43:31  GET  200 /api/core/panel/quick-shortcuts/
18:43:31  GET  200 /api/userManagement/current/user
18:43:31  GET  200 /api/core/panel/user/profile/picture
18:43:31  GET  200 /api/userManagement/current/user
18:43:31  GET  200 /api/userManagement/current/user
18:43:31  GET  200 /api/core/panel/launcher/apps
18:43:31  GET  200 /api/core/panel/user/profile/picture
18:43:39  GET  200 /api/files/sidebar/categories
18:43:39  GET  200 /api/files/sidebar/categories
18:43:44  GET  200 /api/store/list/applications
18:43:44  GET  200 /api/store/list/applications
18:43:46  GET  200 /api/store/application/tasks
18:43:46  GET  200 /api/store/application/tasks
18:43:48  POS  200 /api/store/application/tasks/install
18:43:49  GET  200 /api/core/panel/background-image
18:43:49  GET  200 /api/core/panel/background-image
18:43:49  GET  200 /api/core/panel/user/profile/picture
18:43:49  GET  200 /api/core/instance/logo
18:43:49  GET  200 /api/core/panel/launcher/apps
18:43:49  GET  200 /api/core/panel/quick-shortcuts/
18:43:49  GET  200 /api/userManagement/current/user
18:43:49  GET  200 /api/store/application/tasks
18:43:49  GET  200 /api/core/instance/logo
18:43:49  GET  200 /api/core/panel/quick-shortcuts/
18:43:49  GET  200 /api/userManagement/current/user
18:43:49  GET  200 /api/core/panel/launcher/apps
18:43:49  GET  200 /api/store/application/tasks
18:43:49  GET  200 /api/core/panel/user/profile/picture
18:43:49  GET  200 /api/core/panel/user/profile/picture
18:43:49  GET  200 /api/core/panel/user/profile/picture
18:43:52  GET  200 /api/tasks/personal/lists
18:43:52  GET  200 /api/tasks/personal/lists
18:43:54  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:43:54  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:43:56  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/14
18:43:56  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:43:57  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/13
18:43:57  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:43:57  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/12
18:43:57  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:43:57  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/11
18:43:57  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:43:58  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/10
18:43:58  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:43:59  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:43:59  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:43:59  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:44:00  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:00  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:44:00  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:00  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:44:00  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:00  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:44:00  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:00  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:44:00  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:00  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:44:10  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:10  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:44:10  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:10  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:44:10  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:10  DEL  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:44:10  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:30  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/create/task
18:44:30  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR
18:44:40  GET  200 /api/tasks/personal/list/UdN2eFdrt50VxjEW20TpHcPumq4tPAOR/task/0
18:45:30  GET  200 /api/tasks/personal/lists
18:45:30  GET  200 /api/tasks/personal/lists
18:45:31  GET  200 /api/userManagement/current/user
18:45:31  GET  200 /api/userManagement/current/user
