----- [YOURDASH SERVER LOG] -----
(Start up) EnvironmentVariable FsOrigin detected as: C:\Users\ewsgi\WebstormProjects\yourdash\apps\server\fs
(Start up) EnvironmentVariable Dev detected as: true
(Start up) yourdash.config.json has the required properties!
(Start up) starting with all modules loaded due to the DEV environment variable being set to true.
core,files,store,tasks,userManagement
(Start up) Web server now online :D
(Start up) loaded module: core
(Start up) loaded module: files
(Start up) loaded module: tasks
(Start up) loaded module: userManagement
(Start up) loaded module: store
15:8:20  GET  200 /api/core/instance/login/background
15:8:20  GET  200 /api/core/instance/login/name
15:8:20  GET  200 /api/core/instance/login/logo
15:8:20  GET  200 /api/core/instance/login/message
15:8:20  GET  200 /api/core/instance/login/background
15:8:20  GET  200 /api/core/instance/login/name
15:8:20  GET  200 /api/core/instance/login/logo
15:8:20  GET  200 /api/core/instance/login/message
15:8:22  GET  200 /api/userManagement/login
15:8:22  GET  200 /api/core/panel/background-image
15:8:22  GET  200 /api/core/panel/background-image
15:8:23  GET  200 /api/core/panel/user/profile/picture
15:8:23  GET  200 /api/core/instance/logo
15:8:23  GET  200 /api/userManagement/current/user
15:8:23  GET  200 /api/core/panel/quick-shortcuts/
15:8:23  GET  200 /api/core/panel/launcher/apps
15:8:23  GET  200 /api/core/instance/logo
15:8:23  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:8:23  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:8:23  GET  200 /api/userManagement/current/user
15:8:23  GET  200 /api/userManagement/current/user
15:8:23  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:8:23  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:8:23  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:8:23  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:8:35  POS  200 /api/core/panel/quick-shortcut/create
Triggered Sharp, width: 48, height: 48
15:8:35  GET  200 /api/userManagement/current/user
15:8:35  GET  200 /api/userManagement/current/user
15:8:38  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:8:38  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:8:42  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:8:42  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:8:44  DEL  200 /api/store/application/dash
15:8:49  GET  200 /api/core/panel/background-image
15:8:49  GET  200 /api/core/panel/background-image
15:8:49  GET  200 /api/core/panel/user/profile/picture
15:8:49  GET  200 /api/core/instance/logo
15:8:49  GET  200 /api/userManagement/current/user
15:8:49  GET  200 /api/store/application/dash
15:8:49  GET  200 /api/core/panel/quick-shortcuts/
15:8:49  GET  200 /api/core/panel/launcher/apps
15:8:49  GET  200 /api/core/instance/logo
15:8:49  GET  200 /api/userManagement/current/user
15:8:49  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 284, height: 284
15:8:49  GET  200 /api/store/application/dash
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:8:49  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 284, height: 284
Triggered Sharp, width: 128, height: 128
15:8:49  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
15:8:49  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:8:49  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:8:53  GET  200 /api/userManagement/current/user
15:8:53  GET  200 /api/userManagement/current/user
15:11:37  GET  200 /api/core/panel/background-image
15:11:42  GET  200 /api/core/panel/background-image
15:11:42  GET  200 /api/core/panel/background-image
15:11:42  GET  200 /api/core/panel/user/profile/picture
15:11:42  GET  200 /api/core/instance/logo
15:11:42  GET  200 /api/userManagement/current/user
15:11:42  GET  200 /api/core/panel/quick-shortcuts/
15:11:42  GET  200 /api/core/panel/launcher/apps
15:11:42  GET  200 /api/userManagement/current/user
15:11:42  GET  200 /api/core/instance/logo
15:11:42  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:11:42  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:11:42  GET  200 /api/userManagement/current/user
15:11:42  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:11:43  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:11:43  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:11:43  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
15:11:46  GET  200 /api/core/panel/background-image
15:11:46  GET  200 /api/core/panel/background-image
15:11:46  GET  200 /api/userManagement/current/user
15:11:46  GET  200 /api/userManagement/current/user
15:11:54  GET  200 /api/core/panel/background-image
15:11:54  GET  200 /api/core/panel/background-image
15:11:54  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:11:54  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:12:10  GET  200 /api/store/application/settings
Triggered Sharp, width: 284, height: 284
15:12:10  GET  200 /api/store/application/settings
Triggered Sharp, width: 284, height: 284
15:12:12  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:12:12  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:12:13  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:12:13  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:12:14  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:12:14  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:12:15  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:12:15  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:12:17  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:12:17  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:12:23  GET  200 /api/core/panel/background-image
15:12:23  GET  200 /api/core/panel/background-image
15:12:23  GET  200 /api/core/panel/user/profile/picture
15:12:23  GET  200 /api/core/instance/logo
15:12:23  GET  200 /api/userManagement/current/user
15:12:23  GET  200 /api/core/panel/quick-shortcuts/
15:12:23  GET  200 /api/core/panel/launcher/apps
15:12:23  GET  200 /api/store/included/apps
15:12:23  GET  200 /api/core/instance/logo
15:12:23  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 64, height: 64
15:12:23  GET  200 /api/core/panel/user/profile/picture
15:12:23  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 128, height: 128
15:12:23  GET  200 /api/store/included/apps
Triggered Sharp, width: 128, height: 128
15:12:23  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 64, height: 64
15:12:23  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:12:23  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
15:13:58  GET  200 /api/userManagement/current/user
15:13:58  GET  200 /api/core/panel/quick-shortcuts/
15:13:58  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:13:58  GET  200 /api/userManagement/current/user
15:13:58  GET  200 /api/core/panel/quick-shortcuts/
15:13:58  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:14:13  GET  200 /api/userManagement/current/user
15:14:13  GET  200 /api/core/panel/quick-shortcuts/
15:14:13  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:14:13  GET  200 /api/userManagement/current/user
15:14:13  GET  200 /api/core/panel/quick-shortcuts/
15:14:13  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:14:24  GET  200 /api/userManagement/current/user
15:14:24  GET  200 /api/core/panel/quick-shortcuts/
15:14:24  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:14:24  GET  200 /api/userManagement/current/user
15:14:24  GET  200 /api/core/panel/quick-shortcuts/
15:14:24  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:14:41  GET  200 /api/userManagement/current/user
15:14:41  GET  200 /api/core/panel/quick-shortcuts/
15:14:41  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:14:41  GET  200 /api/userManagement/current/user
15:14:41  GET  200 /api/core/panel/quick-shortcuts/
15:14:41  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:14:52  GET  200 /api/userManagement/current/user
15:14:52  GET  200 /api/core/panel/quick-shortcuts/
15:14:52  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:14:52  GET  200 /api/userManagement/current/user
15:14:52  GET  200 /api/core/panel/quick-shortcuts/
15:14:52  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:15:56  GET  200 /api/userManagement/current/user
15:15:56  GET  200 /api/core/panel/quick-shortcuts/
15:15:56  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:15:56  GET  200 /api/userManagement/current/user
15:15:56  GET  200 /api/core/panel/quick-shortcuts/
15:15:56  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:16:70  GET  200 /api/userManagement/current/user
15:16:70  GET  200 /api/core/panel/quick-shortcuts/
15:16:70  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:16:70  GET  200 /api/userManagement/current/user
15:16:70  GET  200 /api/core/panel/quick-shortcuts/
15:16:70  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:16:17  GET  200 /api/userManagement/current/user
15:16:17  GET  200 /api/core/panel/quick-shortcuts/
15:16:17  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:16:17  GET  200 /api/userManagement/current/user
15:16:17  GET  200 /api/core/panel/quick-shortcuts/
15:16:17  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:16:22  GET  200 /api/userManagement/current/user
15:16:22  GET  200 /api/core/panel/quick-shortcuts/
15:16:22  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:16:23  GET  200 /api/userManagement/current/user
15:16:23  GET  200 /api/core/panel/quick-shortcuts/
15:16:23  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
15:16:52  GET  200 /api/files/sidebar/categories
15:16:52  GET  200 /api/files/sidebar/categories
15:20:43  GET  200 /api/userManagement/current/user
15:20:43  GET  200 /api/userManagement/current/user
15:20:49  GET  200 /api/userManagement/current/user
15:20:49  GET  200 /api/userManagement/current/user
15:23:39  GET  200 /api/userManagement/current/user
15:23:39  GET  200 /api/userManagement/current/user
15:24:00  GET  200 /api/files/sidebar/categories
15:24:00  GET  200 /api/files/sidebar/categories
15:24:14  GET  200 /api/userManagement/current/user
15:24:14  GET  200 /api/userManagement/current/user
15:24:19  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:24:20  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:24:21  GET  200 /api/store/application/store
Triggered Sharp, width: 284, height: 284
15:24:21  GET  200 /api/store/application/store
Triggered Sharp, width: 284, height: 284
15:26:00  GET  200 /api/store/application/store
Triggered Sharp, width: 284, height: 284
15:26:00  GET  200 /api/store/application/store
Triggered Sharp, width: 284, height: 284
15:26:70  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:26:70  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:26:15  GET  200 /api/store/application/settings
Triggered Sharp, width: 284, height: 284
15:26:15  GET  200 /api/store/application/settings
Triggered Sharp, width: 284, height: 284
15:26:21  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:26:21  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:26:22  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:26:22  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:26:29  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:26:29  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:29:32  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:29:32  GET  200 /api/store/application/dash
Triggered Sharp, width: 284, height: 284
15:57:50  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
15:57:50  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
