----- [YOURDASH SERVER LOG] -----
(Start up) EnvironmentVariable FsOrigin detected as: C:\Users\ewsgi\WebstormProjects\yourdash\apps\server\fs
(Start up) EnvironmentVariable Dev detected as: true
(Start up) yourdash.config.json has the required properties!
(Start up) starting with all modules loaded due to the DEV environment variable being set to true.
core,files,store,tasks,userManagement
(Start up) Web server now online :D
(Start up) loaded module: core
(Start up) loaded module: files
(Start up) loaded module: tasks
(Start up) loaded module: userManagement
(Start up) loaded module: store
22:35:43  OPT  200 /api/core/instance/login/name
22:35:43  OPT  200 /api/core/instance/login/background
22:35:43  OPT  200 /api/core/instance/login/logo
22:35:43  OPT  200 /api/core/instance/login/logo
22:35:43  OPT  200 /api/core/instance/login/message
22:35:43  OPT  200 /api/core/instance/login/background
22:35:43  OPT  200 /api/core/instance/login/name
22:35:43  OPT  200 /api/core/instance/login/message
22:35:43  GET  200 /api/core/instance/login/name
22:35:43  GET  200 /api/core/instance/login/background
22:35:43  GET  200 /api/core/instance/login/logo
22:35:43  GET  200 /api/core/instance/login/message
22:35:43  GET  200 /api/core/instance/login/name
22:35:43  GET  200 /api/core/instance/login/background
22:35:43  GET  200 /api/core/instance/login/logo
22:35:43  GET  200 /api/core/instance/login/message
22:35:53  OPT  200 /api/core/panel/background-image
22:35:53  OPT  200 /api/core/panel/background-image
22:35:53  GET  200 /api/core/panel/background-image
22:35:53  GET  200 /api/core/panel/background-image
22:35:53  OPT  200 /api/core/panel/user/profile/picture
22:35:53  OPT  200 /api/core/instance/logo
22:35:53  OPT  200 /api/core/panel/user/profile/picture
22:35:53  OPT  200 /api/userManagement/current/user
22:35:53  OPT  200 /api/core/panel/quick-shortcuts/
22:35:53  OPT  200 /api/core/panel/launcher/apps
22:35:53  OPT  200 /api/userManagement/current/user
22:35:53  OPT  200 /api/core/panel/user/profile/picture
22:35:53  OPT  200 /api/core/instance/logo
22:35:53  OPT  200 /api/core/panel/user/profile/picture
22:35:53  OPT  200 /api/userManagement/current/user
22:35:53  OPT  200 /api/core/panel/quick-shortcuts/
22:35:53  OPT  200 /api/core/panel/launcher/apps
22:35:53  OPT  200 /api/userManagement/current/user
22:35:53  GET  200 /api/core/panel/user/profile/picture
22:35:53  GET  200 /api/core/instance/logo
22:35:53  GET  200 /api/userManagement/current/user
22:35:53  GET  200 /api/core/panel/quick-shortcuts/
22:35:53  GET  200 /api/core/panel/launcher/apps
22:35:53  GET  200 /api/core/instance/logo
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
22:35:53  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 64, height: 64
22:35:53  GET  200 /api/userManagement/current/user
22:35:53  GET  200 /api/core/panel/user/profile/picture
22:35:53  GET  200 /api/userManagement/current/user
22:35:53  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
22:35:53  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
22:35:53  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
22:35:54  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
22:35:56  OPT  200 /api/core/instance/login/background
22:35:56  OPT  200 /api/core/instance/login/name
22:35:56  OPT  200 /api/core/instance/login/logo
22:35:56  OPT  200 /api/core/instance/login/message
22:35:56  OPT  200 /api/core/instance/login/background
22:35:56  OPT  200 /api/core/instance/login/name
22:35:56  OPT  200 /api/core/instance/login/logo
22:35:56  OPT  200 /api/core/instance/login/message
22:35:56  GET  200 /api/core/instance/login/background
22:35:56  GET  200 /api/core/instance/login/name
22:35:56  GET  200 /api/core/instance/login/logo
22:35:56  GET  200 /api/core/instance/login/message
22:35:56  GET  200 /api/core/instance/login/background
22:35:56  GET  200 /api/core/instance/login/name
22:35:56  GET  200 /api/core/instance/login/logo
22:35:56  GET  200 /api/core/instance/login/message
22:37:15  OPT  200 /api/core/instance/login/background
22:37:15  OPT  200 /api/core/instance/login/name
22:37:15  OPT  200 /api/core/instance/login/message
22:37:15  OPT  200 /api/core/instance/login/logo
22:37:15  OPT  200 /api/core/instance/login/background
22:37:15  OPT  200 /api/core/instance/login/name
22:37:15  OPT  200 /api/core/instance/login/logo
22:37:15  OPT  200 /api/core/instance/login/message
22:37:15  GET  200 /api/core/instance/login/background
22:37:15  GET  200 /api/core/instance/login/name
22:37:15  GET  200 /api/core/instance/login/message
22:37:15  GET  200 /api/core/instance/login/logo
22:37:15  GET  200 /api/core/instance/login/background
22:37:15  GET  200 /api/core/instance/login/name
22:37:15  GET  200 /api/core/instance/login/message
22:37:15  GET  200 /api/core/instance/login/logo
22:39:57  GET  200 /test
22:54:12  GET  200 /test
22:55:15  GET  200 /test
22:55:40  GET  200 /test
22:55:43  GET  200 /test
22:55:44  GET  200 /test
22:55:46  GET  200 /test
23:0:30  GET  200 /test
23:0:32  OPT  200 /api/core/instance/login/background
23:0:32  OPT  200 /api/core/instance/login/name
23:0:32  OPT  200 /api/core/instance/login/logo
23:0:32  OPT  200 /api/core/instance/login/message
23:0:32  OPT  200 /api/core/instance/login/background
23:0:32  OPT  200 /api/core/instance/login/name
23:0:32  OPT  200 /api/core/instance/login/logo
23:0:32  OPT  200 /api/core/instance/login/message
23:0:32  GET  200 /api/core/instance/login/background
23:0:32  GET  200 /api/core/instance/login/name
23:0:32  GET  200 /api/core/instance/login/logo
23:0:32  GET  200 /api/core/instance/login/message
23:0:32  GET  200 /api/core/instance/login/background
23:0:32  GET  200 /api/core/instance/login/name
23:0:32  GET  200 /api/core/instance/login/logo
23:0:32  GET  200 /api/core/instance/login/message
23:0:34  OPT  200 /api/userManagement/login
23:0:34  GET  200 /api/userManagement/login
23:0:34  OPT  200 /api/core/panel/background-image
23:0:34  OPT  200 /api/core/panel/background-image
23:0:34  GET  200 /api/core/panel/background-image
23:0:34  GET  200 /api/core/panel/background-image
23:0:35  OPT  200 /api/core/panel/user/profile/picture
23:0:35  OPT  200 /api/core/instance/logo
23:0:35  OPT  200 /api/core/panel/user/profile/picture
23:0:35  OPT  200 /api/userManagement/current/user
23:0:35  OPT  200 /api/core/panel/quick-shortcuts/
23:0:35  OPT  200 /api/core/panel/launcher/apps
23:0:35  OPT  200 /api/userManagement/current/user
23:0:35  OPT  200 /api/core/panel/user/profile/picture
23:0:35  OPT  200 /api/core/instance/logo
23:0:35  OPT  200 /api/core/panel/user/profile/picture
23:0:35  OPT  200 /api/userManagement/current/user
23:0:35  OPT  200 /api/core/panel/quick-shortcuts/
23:0:35  GET  200 /api/core/panel/user/profile/picture
23:0:35  OPT  200 /api/core/panel/launcher/apps
23:0:35  OPT  200 /api/userManagement/current/user
23:0:35  GET  200 /api/core/instance/logo
23:0:35  GET  200 /api/userManagement/current/user
23:0:35  GET  200 /api/core/panel/quick-shortcuts/
23:0:35  GET  200 /api/core/panel/launcher/apps
23:0:35  GET  200 /api/core/instance/logo
23:0:35  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:0:35  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:0:35  GET  200 /api/userManagement/current/user
23:0:35  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
23:0:35  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
23:0:35  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:0:35  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:0:35  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:3:19  OPT  200 /api/core/panel/background-image
23:3:19  OPT  200 /api/core/panel/background-image
23:3:19  GET  200 /api/core/panel/background-image
23:3:19  GET  200 /api/core/panel/background-image
23:3:20  OPT  200 /api/core/panel/user/profile/picture
23:3:20  OPT  200 /api/core/instance/logo
23:3:20  OPT  200 /api/core/panel/user/profile/picture
23:3:20  OPT  200 /api/userManagement/current/user
23:3:20  OPT  200 /api/core/panel/quick-shortcuts/
23:3:20  OPT  200 /api/core/panel/launcher/apps
23:3:20  OPT  200 /api/core/settings/user/profile
23:3:20  OPT  200 /api/core/panel/user/profile/picture
23:3:20  OPT  200 /api/core/instance/logo
23:3:20  GET  200 /api/core/panel/user/profile/picture
23:3:20  GET  200 /api/core/instance/logo
23:3:20  OPT  200 /api/userManagement/current/user
23:3:20  OPT  200 /api/core/panel/quick-shortcuts/
23:3:20  OPT  200 /api/core/panel/launcher/apps
23:3:20  OPT  200 /api/core/settings/user/profile
23:3:20  GET  200 /api/userManagement/current/user
23:3:20  GET  200 /api/core/panel/quick-shortcuts/
23:3:20  GET  200 /api/core/panel/launcher/apps
23:3:20  GET  200 /api/core/instance/logo
23:3:20  GET  200 /api/core/settings/user/profile
23:3:20  GET  200 /api/userManagement/current/user
23:3:20  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 64, height: 64
23:3:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:3:20  GET  200 /api/core/settings/user/profile
Triggered Sharp, width: 128, height: 128
23:3:20  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:3:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:3:20  OPT  200 /api/core/settings/user/profile/image
23:3:20  OPT  200 /api/core/settings/user/profile/image
23:3:20  GET  200 /api/core/settings/user/profile/image
Triggered Sharp, width: 64, height: 64
23:3:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 256, height: 256
23:3:20  GET  200 /api/core/settings/user/profile/image
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 256, height: 256
23:3:24  GET  200 /api/core/settings/user/profile
23:3:24  GET  200 /api/core/settings/user/profile
23:3:25  GET  200 /api/core/settings/user/profile/image
Triggered Sharp, width: 256, height: 256
23:3:25  GET  200 /api/core/settings/user/profile/image
Triggered Sharp, width: 256, height: 256
23:11:15  OPT  200 /api/core/panel/background-image
23:11:15  OPT  200 /api/core/panel/background-image
23:11:15  GET  200 /api/core/panel/background-image
23:11:15  GET  200 /api/core/panel/background-image
23:11:15  OPT  200 /api/core/panel/user/profile/picture
23:11:15  OPT  200 /api/core/instance/logo
23:11:15  OPT  200 /api/core/panel/user/profile/picture
23:11:15  OPT  200 /api/userManagement/current/user
23:11:15  OPT  200 /api/core/panel/quick-shortcuts/
23:11:15  OPT  200 /api/core/panel/launcher/apps
23:11:15  OPT  200 /api/files/sidebar/categories
23:11:15  OPT  200 /api/core/panel/user/profile/picture
23:11:15  OPT  200 /api/core/instance/logo
23:11:15  OPT  200 /api/core/panel/user/profile/picture
23:11:15  OPT  200 /api/userManagement/current/user
23:11:15  OPT  200 /api/core/panel/quick-shortcuts/
23:11:15  OPT  200 /api/core/panel/launcher/apps
23:11:15  GET  200 /api/core/panel/user/profile/picture
23:11:15  OPT  200 /api/files/sidebar/categories
23:11:15  GET  200 /api/core/instance/logo
23:11:15  GET  200 /api/userManagement/current/user
23:11:15  GET  200 /api/core/panel/quick-shortcuts/
23:11:15  GET  200 /api/core/panel/launcher/apps
23:11:15  GET  200 /api/files/sidebar/categories
23:11:15  GET  200 /api/core/instance/logo
23:11:15  GET  200 /api/core/panel/quick-shortcuts/
23:11:15  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:11:15  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:11:15  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:11:15  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:11:15  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:11:15  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:11:18  GET  200 /api/core/panel/background-image
23:11:18  GET  200 /api/core/panel/background-image
23:11:18  GET  200 /api/core/panel/user/profile/picture
23:11:18  GET  200 /api/core/instance/logo
23:11:18  GET  200 /api/userManagement/current/user
23:11:18  GET  200 /api/core/panel/quick-shortcuts/
23:11:18  GET  200 /api/core/panel/launcher/apps
23:11:18  GET  200 /api/files/sidebar/categories
23:11:18  GET  200 /api/userManagement/current/user
23:11:18  GET  200 /api/core/panel/quick-shortcuts/
23:11:18  GET  200 /api/core/instance/logo
23:11:18  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:11:18  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:11:18  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 64, height: 64
23:11:18  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:11:19  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:11:19  GET  200 /api/core/panel/background-image
23:11:19  GET  200 /api/core/panel/background-image
23:11:19  GET  200 /api/core/panel/user/profile/picture
23:11:19  GET  200 /api/core/instance/logo
23:11:19  GET  200 /api/userManagement/current/user
23:11:19  GET  200 /api/core/panel/quick-shortcuts/
23:11:19  GET  200 /api/core/panel/launcher/apps
23:11:19  GET  200 /api/core/panel/quick-shortcuts/
23:11:19  GET  200 /api/files/sidebar/categories
23:11:19  GET  200 /api/core/instance/logo
23:11:19  GET  200 /api/userManagement/current/user
23:11:19  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:11:19  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:11:19  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:11:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:11:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:11:57  OPT  200 /api/core/panel/background-image
23:11:57  OPT  200 /api/core/panel/background-image
23:11:57  GET  200 /api/core/panel/background-image
23:11:57  GET  200 /api/core/panel/background-image
23:11:57  OPT  200 /api/core/panel/user/profile/picture
23:11:57  OPT  200 /api/core/instance/logo
23:11:57  OPT  200 /api/core/panel/user/profile/picture
23:11:57  OPT  200 /api/userManagement/current/user
23:11:57  OPT  200 /api/core/panel/quick-shortcuts/
23:11:57  OPT  200 /api/core/panel/launcher/apps
23:11:57  OPT  200 /api/files/sidebar/categories
23:11:57  OPT  200 /api/core/panel/user/profile/picture
23:11:57  OPT  200 /api/core/instance/logo
23:11:57  OPT  200 /api/core/panel/user/profile/picture
23:11:57  OPT  200 /api/userManagement/current/user
23:11:57  OPT  200 /api/core/panel/quick-shortcuts/
23:11:57  OPT  200 /api/core/panel/launcher/apps
23:11:57  OPT  200 /api/files/sidebar/categories
23:11:57  GET  200 /api/core/panel/user/profile/picture
23:11:57  GET  200 /api/core/instance/logo
23:11:57  GET  200 /api/userManagement/current/user
23:11:57  GET  200 /api/core/panel/quick-shortcuts/
23:11:57  GET  200 /api/core/panel/launcher/apps
23:11:57  GET  200 /api/files/sidebar/categories
23:11:57  GET  200 /api/core/instance/logo
23:11:57  GET  200 /api/userManagement/current/user
23:11:57  GET  200 /api/core/panel/quick-shortcuts/
23:11:57  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:11:58  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:11:58  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
23:11:58  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:11:58  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:17:55  OPT  200 /api/core/panel/background-image
23:17:55  OPT  200 /api/core/panel/background-image
23:17:55  GET  200 /api/core/panel/background-image
23:17:55  GET  200 /api/core/panel/background-image
23:17:56  OPT  200 /api/core/panel/user/profile/picture
23:17:56  OPT  200 /api/core/instance/logo
23:17:56  OPT  200 /api/core/panel/user/profile/picture
23:17:56  OPT  200 /api/userManagement/current/user
23:17:56  OPT  200 /api/core/panel/quick-shortcuts/
23:17:56  OPT  200 /api/core/panel/launcher/apps
23:17:56  OPT  200 /api/core/panel/user/profile/picture
23:17:56  OPT  200 /api/core/instance/logo
23:17:56  OPT  200 /api/core/panel/user/profile/picture
23:17:56  OPT  200 /api/userManagement/current/user
23:17:56  OPT  200 /api/core/panel/quick-shortcuts/
23:17:56  OPT  200 /api/core/panel/launcher/apps
23:17:56  GET  200 /api/core/panel/user/profile/picture
23:17:56  GET  200 /api/core/instance/logo
23:17:56  GET  200 /api/userManagement/current/user
23:17:56  GET  200 /api/core/panel/quick-shortcuts/
23:17:56  GET  200 /api/core/panel/launcher/apps
23:17:56  GET  200 /api/core/instance/logo
23:17:56  GET  200 /api/userManagement/current/user
23:17:56  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
23:17:56  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:17:56  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 64, height: 64
23:17:56  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:17:56  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:28:10  OPT  200 /api/core/panel/background-image
23:28:10  GET  200 /api/core/panel/background-image
23:28:20  OPT  200 /api/userManagement/current/user
23:28:20  OPT  200 /api/core/panel/quick-shortcuts/
23:28:20  OPT  200 /api/core/panel/launcher/apps
23:28:20  GET  200 /api/userManagement/current/user
23:28:20  GET  200 /api/core/panel/quick-shortcuts/
23:28:20  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:36:49  OPT  200 /api/tasks/personal/lists
23:36:49  OPT  200 /api/tasks/personal/lists
23:36:49  GET  200 /api/tasks/personal/lists
23:36:49  GET  200 /api/tasks/personal/lists
23:36:52  OPT  200 /api/tasks/personal/list/SktlK2mdldfkV1nAkwLjNIHaIGNWCl1b
23:36:52  OPT  200 /api/tasks/personal/list/SktlK2mdldfkV1nAkwLjNIHaIGNWCl1b
23:36:52  GET  200 /api/tasks/personal/list/SktlK2mdldfkV1nAkwLjNIHaIGNWCl1b
23:36:52  GET  200 /api/tasks/personal/list/SktlK2mdldfkV1nAkwLjNIHaIGNWCl1b
23:46:30  OPT  200 /api/core/panel/background-image
23:46:30  OPT  200 /api/core/panel/background-image
23:46:30  GET  200 /api/core/panel/background-image
23:46:30  GET  200 /api/core/panel/background-image
23:46:30  OPT  200 /api/core/panel/user/profile/picture
23:46:30  OPT  200 /api/core/instance/logo
23:46:30  OPT  200 /api/core/panel/user/profile/picture
23:46:30  OPT  200 /api/userManagement/current/user
23:46:30  OPT  200 /api/core/panel/quick-shortcuts/
23:46:30  OPT  200 /api/core/panel/launcher/apps
23:46:30  OPT  200 /api/core/panel/user/profile/picture
23:46:30  OPT  200 /api/core/instance/logo
23:46:30  OPT  200 /api/core/panel/user/profile/picture
23:46:30  OPT  200 /api/userManagement/current/user
23:46:30  OPT  200 /api/core/panel/quick-shortcuts/
23:46:30  OPT  200 /api/core/panel/launcher/apps
23:46:30  GET  200 /api/core/panel/user/profile/picture
23:46:30  GET  200 /api/core/instance/logo
23:46:30  GET  200 /api/userManagement/current/user
23:46:30  GET  200 /api/core/panel/quick-shortcuts/
23:46:30  GET  200 /api/core/panel/launcher/apps
23:46:30  GET  200 /api/core/instance/logo
23:46:30  GET  200 /api/userManagement/current/user
23:46:30  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
23:46:30  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:46:30  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:46:30  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:46:30  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:47:38  OPT  200 /api/core/panel/background-image
23:47:38  GET  200 /api/core/panel/background-image
23:47:38  GET  200 /api/core/panel/background-image
23:47:38  OPT  200 /api/core/instance/logo
23:47:38  OPT  200 /api/core/panel/user/profile/picture
23:47:38  OPT  200 /api/core/panel/user/profile/picture
23:47:38  OPT  200 /api/userManagement/current/user
23:47:38  OPT  200 /api/core/panel/quick-shortcuts/
23:47:38  OPT  200 /api/core/panel/launcher/apps
23:47:38  OPT  200 /api/core/panel/user/profile/picture
23:47:38  OPT  200 /api/core/instance/logo
23:47:38  OPT  200 /api/core/panel/user/profile/picture
23:47:38  OPT  200 /api/userManagement/current/user
23:47:38  OPT  200 /api/core/panel/launcher/apps
23:47:38  OPT  200 /api/core/panel/quick-shortcuts/
23:47:38  GET  200 /api/core/instance/logo
23:47:38  GET  200 /api/core/panel/user/profile/picture
23:47:38  GET  200 /api/userManagement/current/user
23:47:38  GET  200 /api/core/panel/quick-shortcuts/
23:47:38  GET  200 /api/core/panel/launcher/apps
23:47:38  GET  200 /api/core/instance/logo
23:47:38  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:47:38  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:47:38  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:47:38  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:47:38  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:47:38  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:47:45  OPT  200 /api/core/panel/background-image
23:47:45  OPT  200 /api/core/panel/background-image
23:47:45  GET  200 /api/core/panel/background-image
23:47:45  GET  200 /api/core/panel/background-image
23:47:45  OPT  200 /api/core/panel/user/profile/picture
23:47:45  OPT  200 /api/core/instance/logo
23:47:45  OPT  200 /api/core/panel/user/profile/picture
23:47:45  OPT  200 /api/userManagement/current/user
23:47:45  OPT  200 /api/core/panel/quick-shortcuts/
23:47:45  OPT  200 /api/core/panel/launcher/apps
23:47:45  OPT  200 /api/core/panel/user/profile/picture
23:47:45  OPT  200 /api/core/instance/logo
23:47:45  OPT  200 /api/core/panel/user/profile/picture
23:47:45  OPT  200 /api/userManagement/current/user
23:47:45  OPT  200 /api/core/panel/quick-shortcuts/
23:47:45  OPT  200 /api/core/panel/launcher/apps
23:47:45  GET  200 /api/core/panel/user/profile/picture
23:47:45  GET  200 /api/core/instance/logo
23:47:45  GET  200 /api/userManagement/current/user
23:47:45  GET  200 /api/core/panel/quick-shortcuts/
23:47:45  GET  200 /api/core/panel/launcher/apps
23:47:45  GET  200 /api/core/instance/logo
23:47:45  GET  200 /api/userManagement/current/user
23:47:45  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 64, height: 64
23:47:45  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:47:45  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:47:45  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:47:45  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:48:26  OPT  200 /api/core/panel/background-image
23:48:26  OPT  200 /api/core/panel/background-image
23:48:26  GET  200 /api/core/panel/background-image
23:48:26  GET  200 /api/core/panel/background-image
23:48:27  OPT  200 /api/core/panel/user/profile/picture
23:48:27  OPT  200 /api/core/instance/logo
23:48:27  OPT  200 /api/core/panel/user/profile/picture
23:48:27  OPT  200 /api/userManagement/current/user
23:48:27  OPT  200 /api/core/panel/quick-shortcuts/
23:48:27  OPT  200 /api/core/panel/launcher/apps
23:48:27  OPT  200 /api/core/panel/user/profile/picture
23:48:27  OPT  200 /api/core/instance/logo
23:48:27  OPT  200 /api/core/panel/user/profile/picture
23:48:27  OPT  200 /api/userManagement/current/user
23:48:27  OPT  200 /api/core/panel/quick-shortcuts/
23:48:27  OPT  200 /api/core/panel/launcher/apps
23:48:27  GET  200 /api/core/panel/user/profile/picture
23:48:27  GET  200 /api/core/instance/logo
23:48:27  GET  200 /api/core/panel/user/profile/picture
23:48:27  GET  200 /api/userManagement/current/user
23:48:27  GET  200 /api/core/panel/quick-shortcuts/
23:48:27  GET  200 /api/core/panel/user/profile/picture
23:48:27  GET  200 /api/core/panel/launcher/apps
23:48:27  GET  200 /api/core/panel/user/profile/picture
23:48:27  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:48:27  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 64, height: 64
23:48:27  GET  200 /api/core/panel/launcher/apps
23:48:27  GET  200 /api/core/instance/logo
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:48:55  OPT  200 /api/core/panel/background-image
23:48:55  OPT  200 /api/core/panel/background-image
23:48:55  GET  200 /api/core/panel/background-image
23:48:55  GET  200 /api/core/panel/background-image
23:48:55  OPT  200 /api/core/panel/user/profile/picture
23:48:55  OPT  200 /api/core/instance/logo
23:48:55  OPT  200 /api/core/panel/user/profile/picture
23:48:55  OPT  200 /api/userManagement/current/user
23:48:55  OPT  200 /api/core/panel/quick-shortcuts/
23:48:55  OPT  200 /api/core/panel/launcher/apps
23:48:55  OPT  200 /api/core/panel/user/profile/picture
23:48:55  OPT  200 /api/core/instance/logo
23:48:55  OPT  200 /api/core/panel/user/profile/picture
23:48:55  OPT  200 /api/userManagement/current/user
23:48:55  OPT  200 /api/core/panel/quick-shortcuts/
23:48:55  OPT  200 /api/core/panel/launcher/apps
23:48:55  GET  200 /api/core/panel/user/profile/picture
23:48:55  GET  200 /api/core/instance/logo
23:48:55  GET  200 /api/userManagement/current/user
23:48:55  GET  200 /api/core/panel/quick-shortcuts/
23:48:55  GET  200 /api/core/panel/launcher/apps
23:48:55  GET  200 /api/core/instance/logo
23:48:55  GET  200 /api/userManagement/current/user
23:48:55  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
23:48:55  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:48:55  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:48:55  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:48:56  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:49:51  OPT  200 /api/core/panel/user/profile/picture
23:49:51  OPT  200 /api/core/instance/logo
23:49:51  OPT  200 /api/core/panel/user/profile/picture
23:49:51  OPT  200 /api/userManagement/current/user
23:49:51  OPT  200 /api/core/panel/quick-shortcuts/
23:49:51  OPT  200 /api/core/panel/launcher/apps
23:49:51  OPT  200 /api/core/panel/background-image
23:49:51  OPT  200 /api/core/panel/user/profile/picture
23:49:51  OPT  200 /api/core/instance/logo
23:49:51  OPT  200 /api/core/panel/user/profile/picture
23:49:51  OPT  200 /api/userManagement/current/user
23:49:51  OPT  200 /api/core/panel/quick-shortcuts/
23:49:51  OPT  200 /api/core/panel/launcher/apps
23:49:51  GET  200 /api/core/panel/user/profile/picture
23:49:51  GET  200 /api/core/instance/logo
23:49:51  GET  200 /api/userManagement/current/user
23:49:51  GET  200 /api/core/panel/quick-shortcuts/
23:49:51  GET  200 /api/core/panel/launcher/apps
23:49:51  GET  200 /api/core/panel/background-image
23:49:51  GET  200 /api/core/instance/logo
23:49:51  GET  200 /api/core/panel/quick-shortcuts/
23:49:51  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 64, height: 64
23:49:51  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:49:51  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:49:51  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:49:51  GET  200 /api/core/panel/background-image
Triggered Sharp, width: 64, height: 64
23:49:51  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:50:34  OPT  200 /api/core/panel/background-image
23:50:34  GET  200 /api/core/panel/background-image
23:50:36  GET  200 /api/core/panel/background-image
23:50:36  GET  200 /api/core/panel/background-image
23:50:36  OPT  200 /api/core/panel/user/profile/picture
23:50:36  OPT  200 /api/core/instance/logo
23:50:36  OPT  200 /api/core/panel/user/profile/picture
23:50:36  OPT  200 /api/userManagement/current/user
23:50:36  OPT  200 /api/core/panel/quick-shortcuts/
23:50:36  OPT  200 /api/core/panel/launcher/apps
23:50:36  OPT  200 /api/core/panel/user/profile/picture
23:50:36  OPT  200 /api/core/instance/logo
23:50:36  OPT  200 /api/core/panel/user/profile/picture
23:50:36  OPT  200 /api/userManagement/current/user
23:50:36  OPT  200 /api/core/panel/quick-shortcuts/
23:50:36  OPT  200 /api/core/panel/launcher/apps
23:50:36  GET  200 /api/core/panel/user/profile/picture
23:50:36  GET  200 /api/core/instance/logo
23:50:36  GET  200 /api/userManagement/current/user
23:50:36  GET  200 /api/core/panel/quick-shortcuts/
23:50:36  GET  200 /api/core/panel/launcher/apps
23:50:36  GET  200 /api/core/instance/logo
23:50:36  GET  200 /api/userManagement/current/user
23:50:36  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:50:36  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:50:36  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 64, height: 64
23:50:36  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:50:36  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:51:20  OPT  200 /api/core/panel/background-image
23:51:20  OPT  200 /api/core/panel/background-image
23:51:20  GET  200 /api/core/panel/background-image
23:51:20  GET  200 /api/core/panel/background-image
23:51:20  OPT  200 /api/core/panel/user/profile/picture
23:51:20  OPT  200 /api/core/instance/logo
23:51:20  OPT  200 /api/core/panel/user/profile/picture
23:51:20  OPT  200 /api/userManagement/current/user
23:51:20  OPT  200 /api/core/panel/quick-shortcuts/
23:51:20  OPT  200 /api/core/panel/launcher/apps
23:51:20  OPT  200 /api/core/panel/user/profile/picture
23:51:20  OPT  200 /api/core/instance/logo
23:51:20  OPT  200 /api/core/panel/user/profile/picture
23:51:20  OPT  200 /api/userManagement/current/user
23:51:20  OPT  200 /api/core/panel/quick-shortcuts/
23:51:20  OPT  200 /api/core/panel/launcher/apps
23:51:20  GET  200 /api/core/panel/user/profile/picture
23:51:20  GET  200 /api/core/instance/logo
23:51:20  GET  200 /api/userManagement/current/user
23:51:20  GET  200 /api/core/panel/quick-shortcuts/
23:51:20  GET  200 /api/core/panel/launcher/apps
23:51:20  GET  200 /api/core/instance/logo
23:51:20  GET  200 /api/userManagement/current/user
23:51:20  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:51:21  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:51:21  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:51:21  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:51:21  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:51:29  OPT  200 /api/core/panel/background-image
23:51:29  GET  200 /api/core/panel/background-image
23:51:29  GET  200 /api/core/panel/background-image
23:51:29  OPT  200 /api/core/panel/user/profile/picture
23:51:29  OPT  200 /api/core/instance/logo
23:51:29  OPT  200 /api/core/panel/user/profile/picture
23:51:29  OPT  200 /api/userManagement/current/user
23:51:29  OPT  200 /api/core/panel/quick-shortcuts/
23:51:29  OPT  200 /api/core/panel/launcher/apps
23:51:29  OPT  200 /api/core/panel/user/profile/picture
23:51:29  OPT  200 /api/core/instance/logo
23:51:29  OPT  200 /api/core/panel/user/profile/picture
23:51:29  GET  200 /api/core/panel/user/profile/picture
23:51:29  OPT  200 /api/userManagement/current/user
23:51:29  OPT  200 /api/core/panel/quick-shortcuts/
23:51:29  OPT  200 /api/core/panel/launcher/apps
23:51:29  GET  200 /api/core/instance/logo
23:51:29  GET  200 /api/userManagement/current/user
23:51:29  GET  200 /api/core/panel/quick-shortcuts/
23:51:29  GET  200 /api/core/panel/launcher/apps
23:51:29  GET  200 /api/core/instance/logo
23:51:29  GET  200 /api/userManagement/current/user
23:51:29  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:51:29  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
23:51:29  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:51:29  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
23:51:29  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
23:52:27  OPT  200 /api/core/instance/login/background
23:52:27  OPT  200 /api/core/instance/login/name
23:52:27  OPT  200 /api/core/instance/login/logo
23:52:27  OPT  200 /api/core/instance/login/message
23:52:27  OPT  200 /api/core/instance/login/background
23:52:27  OPT  200 /api/core/instance/login/name
23:52:27  OPT  200 /api/core/instance/login/logo
23:52:27  OPT  200 /api/core/instance/login/message
23:52:27  GET  200 /api/core/instance/login/background
23:52:27  GET  200 /api/core/instance/login/name
23:52:27  GET  200 /api/core/instance/login/logo
23:52:27  GET  200 /api/core/instance/login/message
23:52:27  GET  200 /api/core/instance/login/background
23:52:27  GET  200 /api/core/instance/login/name
23:52:27  GET  200 /api/core/instance/login/logo
23:52:27  GET  200 /api/core/instance/login/message
0:5:10  OPT  200 /api/core/instance/login/background
0:5:10  OPT  200 /api/core/instance/login/name
0:5:10  OPT  200 /api/core/instance/login/logo
0:5:10  OPT  200 /api/core/instance/login/message
0:5:10  OPT  200 /api/core/instance/login/background
0:5:10  OPT  200 /api/core/instance/login/name
0:5:10  OPT  200 /api/core/instance/login/logo
0:5:10  OPT  200 /api/core/instance/login/message
0:5:10  GET  200 /api/core/instance/login/background
0:5:10  GET  200 /api/core/instance/login/name
0:5:10  GET  200 /api/core/instance/login/logo
0:5:10  GET  200 /api/core/instance/login/message
0:5:10  GET  200 /api/core/instance/login/background
0:5:10  GET  200 /api/core/instance/login/name
0:5:10  GET  200 /api/core/instance/login/logo
0:5:10  GET  200 /api/core/instance/login/message
0:6:17  OPT  200 /api/userManagement/login
0:6:17  GET  200 /api/userManagement/login
0:6:17  OPT  200 /api/core/panel/background-image
0:6:17  OPT  200 /api/core/panel/background-image
0:6:17  GET  200 /api/core/panel/background-image
0:6:17  GET  200 /api/core/panel/background-image
0:6:18  OPT  200 /api/core/panel/user/profile/picture
0:6:18  OPT  200 /api/core/instance/logo
0:6:18  OPT  200 /api/core/panel/user/profile/picture
0:6:18  OPT  200 /api/userManagement/current/user
0:6:18  OPT  200 /api/core/panel/quick-shortcuts/
0:6:18  OPT  200 /api/core/panel/launcher/apps
0:6:18  OPT  200 /api/userManagement/current/user
0:6:18  OPT  200 /api/core/panel/user/profile/picture
0:6:18  OPT  200 /api/core/instance/logo
0:6:18  OPT  200 /api/core/panel/user/profile/picture
0:6:18  OPT  200 /api/userManagement/current/user
0:6:18  OPT  200 /api/core/panel/quick-shortcuts/
0:6:18  OPT  200 /api/core/panel/launcher/apps
0:6:18  OPT  200 /api/userManagement/current/user
0:6:18  GET  200 /api/core/panel/user/profile/picture
0:6:18  GET  200 /api/core/instance/logo
0:6:18  GET  200 /api/userManagement/current/user
0:6:18  GET  200 /api/core/panel/quick-shortcuts/
0:6:18  GET  200 /api/core/panel/launcher/apps
0:6:18  GET  200 /api/core/instance/logo
0:6:18  GET  200 /api/userManagement/current/user
0:6:18  GET  200 /api/core/panel/quick-shortcuts/
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:6:18  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:6:18  GET  200 /api/userManagement/current/user
0:6:18  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:6:18  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:6:18  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:6:18  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:8:25  OPT  200 /api/store/included/apps
0:8:25  OPT  200 /api/store/included/apps
0:8:25  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
0:8:26  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
0:8:31  OPT  200 /api/files/sidebar/categories
0:8:31  OPT  200 /api/files/sidebar/categories
0:8:31  GET  200 /api/files/sidebar/categories
0:8:31  GET  200 /api/files/sidebar/categories
0:9:30  OPT  200 /api/core/panel/background-image
0:9:30  OPT  200 /api/core/panel/background-image
0:9:30  GET  200 /api/core/panel/background-image
0:9:30  GET  200 /api/core/panel/background-image
0:9:40  OPT  200 /api/core/panel/user/profile/picture
0:9:40  OPT  200 /api/core/instance/logo
0:9:40  OPT  200 /api/core/panel/user/profile/picture
0:9:40  OPT  200 /api/userManagement/current/user
0:9:40  OPT  200 /api/core/panel/quick-shortcuts/
0:9:40  OPT  200 /api/core/panel/launcher/apps
0:9:40  OPT  200 /api/files/sidebar/categories
0:9:40  OPT  200 /api/core/panel/user/profile/picture
0:9:40  OPT  200 /api/core/instance/logo
0:9:40  OPT  200 /api/core/panel/user/profile/picture
0:9:40  OPT  200 /api/userManagement/current/user
0:9:40  OPT  200 /api/core/panel/quick-shortcuts/
0:9:40  OPT  200 /api/core/panel/launcher/apps
0:9:40  OPT  200 /api/files/sidebar/categories
0:9:40  GET  200 /api/core/panel/user/profile/picture
0:9:40  GET  200 /api/core/instance/logo
0:9:40  GET  200 /api/userManagement/current/user
0:9:40  GET  200 /api/core/panel/quick-shortcuts/
0:9:40  GET  200 /api/core/panel/launcher/apps
0:9:40  GET  200 /api/files/sidebar/categories
0:9:40  GET  200 /api/core/instance/logo
0:9:40  GET  200 /api/core/panel/quick-shortcuts/
0:9:40  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
0:9:40  GET  200 /api/core/panel/user/profile/picture
0:9:40  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:9:40  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:9:40  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:9:40  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:9:48  OPT  200 /api/core/panel/background-image
0:9:48  GET  200 /api/core/panel/background-image
0:9:48  OPT  200 /api/core/panel/background-image
0:9:48  GET  200 /api/core/panel/background-image
0:9:48  OPT  200 /api/core/panel/user/profile/picture
0:9:48  OPT  200 /api/core/instance/logo
0:9:48  OPT  200 /api/core/panel/user/profile/picture
0:9:48  OPT  200 /api/userManagement/current/user
0:9:48  OPT  200 /api/core/panel/quick-shortcuts/
0:9:48  OPT  200 /api/core/panel/launcher/apps
0:9:48  OPT  200 /api/files/sidebar/categories
0:9:48  OPT  200 /api/core/panel/user/profile/picture
0:9:48  OPT  200 /api/core/instance/logo
0:9:48  OPT  200 /api/core/panel/user/profile/picture
0:9:48  OPT  200 /api/userManagement/current/user
0:9:48  OPT  200 /api/core/panel/quick-shortcuts/
0:9:48  OPT  200 /api/core/panel/launcher/apps
0:9:48  OPT  200 /api/files/sidebar/categories
0:9:48  GET  200 /api/core/panel/user/profile/picture
0:9:48  GET  200 /api/core/instance/logo
0:9:48  GET  200 /api/userManagement/current/user
0:9:48  GET  200 /api/core/panel/quick-shortcuts/
0:9:48  GET  200 /api/core/panel/launcher/apps
0:9:48  GET  200 /api/files/sidebar/categories
0:9:48  GET  200 /api/core/instance/logo
0:9:48  GET  200 /api/userManagement/current/user
0:9:48  GET  200 /api/core/panel/quick-shortcuts/
0:9:48  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
0:9:48  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:9:48  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:9:48  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:9:48  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:11:50  OPT  200 /api/core/panel/background-image
0:11:50  OPT  200 /api/core/panel/background-image
0:11:50  GET  200 /api/core/panel/background-image
0:11:50  GET  200 /api/core/panel/background-image
0:11:60  OPT  200 /api/core/panel/user/profile/picture
0:11:60  OPT  200 /api/core/instance/logo
0:11:60  OPT  200 /api/core/panel/user/profile/picture
0:11:60  OPT  200 /api/userManagement/current/user
0:11:60  OPT  200 /api/core/panel/quick-shortcuts/
0:11:60  OPT  200 /api/core/panel/launcher/apps
0:11:60  OPT  200 /api/files/sidebar/categories
0:11:60  OPT  200 /api/core/panel/user/profile/picture
0:11:60  OPT  200 /api/core/instance/logo
0:11:60  OPT  200 /api/core/panel/user/profile/picture
0:11:60  OPT  200 /api/userManagement/current/user
0:11:60  OPT  200 /api/core/panel/quick-shortcuts/
0:11:60  OPT  200 /api/core/panel/launcher/apps
0:11:60  GET  200 /api/core/panel/user/profile/picture
0:11:60  OPT  200 /api/files/sidebar/categories
0:11:60  GET  200 /api/core/instance/logo
0:11:60  GET  200 /api/userManagement/current/user
0:11:60  GET  200 /api/core/panel/quick-shortcuts/
0:11:60  GET  200 /api/core/panel/launcher/apps
0:11:60  GET  200 /api/files/sidebar/categories
0:11:60  GET  200 /api/core/instance/logo
0:11:60  GET  200 /api/core/panel/quick-shortcuts/
0:11:60  GET  200 /api/files/sidebar/categories
0:11:60  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:11:60  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:11:60  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:11:60  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:11:60  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:12:20  OPT  200 /api/core/panel/background-image
0:12:20  GET  200 /api/core/panel/background-image
0:12:20  OPT  200 /api/core/panel/background-image
0:12:20  GET  200 /api/core/panel/background-image
0:12:20  OPT  200 /api/core/panel/user/profile/picture
0:12:20  OPT  200 /api/core/instance/logo
0:12:20  OPT  200 /api/core/panel/user/profile/picture
0:12:20  OPT  200 /api/userManagement/current/user
0:12:20  OPT  200 /api/core/panel/quick-shortcuts/
0:12:20  OPT  200 /api/core/panel/launcher/apps
0:12:20  OPT  200 /api/files/sidebar/categories
0:12:20  OPT  200 /api/core/panel/user/profile/picture
0:12:20  OPT  200 /api/core/instance/logo
0:12:20  OPT  200 /api/core/panel/user/profile/picture
0:12:20  OPT  200 /api/userManagement/current/user
0:12:20  OPT  200 /api/core/panel/quick-shortcuts/
0:12:20  OPT  200 /api/core/panel/launcher/apps
0:12:20  OPT  200 /api/files/sidebar/categories
0:12:20  GET  200 /api/core/panel/user/profile/picture
0:12:20  GET  200 /api/core/instance/logo
0:12:20  GET  200 /api/userManagement/current/user
0:12:20  GET  200 /api/core/panel/quick-shortcuts/
0:12:20  GET  200 /api/core/panel/launcher/apps
0:12:20  GET  200 /api/files/sidebar/categories
0:12:20  GET  200 /api/core/instance/logo
0:12:20  GET  200 /api/userManagement/current/user
0:12:20  GET  200 /api/core/panel/quick-shortcuts/
0:12:20  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:12:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:12:20  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:12:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:12:20  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:13:42  OPT  200 /api/core/panel/background-image
0:13:42  OPT  200 /api/core/panel/background-image
0:13:42  GET  200 /api/core/panel/background-image
0:13:42  GET  200 /api/core/panel/background-image
0:13:42  OPT  200 /api/core/panel/user/profile/picture
0:13:42  OPT  200 /api/core/instance/logo
0:13:42  OPT  200 /api/core/panel/user/profile/picture
0:13:42  OPT  200 /api/userManagement/current/user
0:13:42  OPT  200 /api/core/panel/quick-shortcuts/
0:13:42  OPT  200 /api/core/panel/launcher/apps
0:13:42  OPT  200 /api/files/sidebar/categories
0:13:42  OPT  200 /api/core/panel/user/profile/picture
0:13:42  OPT  200 /api/core/instance/logo
0:13:42  GET  200 /api/core/panel/user/profile/picture
0:13:42  GET  200 /api/core/instance/logo
0:13:42  OPT  200 /api/userManagement/current/user
0:13:42  OPT  200 /api/core/panel/quick-shortcuts/
0:13:42  OPT  200 /api/core/panel/launcher/apps
0:13:42  OPT  200 /api/files/sidebar/categories
0:13:42  GET  200 /api/userManagement/current/user
0:13:42  GET  200 /api/core/panel/quick-shortcuts/
0:13:42  GET  200 /api/core/panel/launcher/apps
0:13:42  GET  200 /api/files/sidebar/categories
0:13:42  GET  200 /api/core/instance/logo
0:13:42  GET  200 /api/userManagement/current/user
0:13:42  GET  200 /api/core/panel/quick-shortcuts/
0:13:42  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:13:42  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:13:42  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:13:42  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:13:42  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:14:21  OPT  200 /api/core/panel/background-image
0:14:21  OPT  200 /api/core/panel/background-image
0:14:21  GET  200 /api/core/panel/background-image
0:14:21  GET  200 /api/core/panel/background-image
0:14:21  OPT  200 /api/core/panel/user/profile/picture
0:14:21  OPT  200 /api/core/instance/logo
0:14:21  OPT  200 /api/core/panel/user/profile/picture
0:14:21  OPT  200 /api/userManagement/current/user
0:14:21  OPT  200 /api/core/panel/quick-shortcuts/
0:14:21  OPT  200 /api/core/panel/launcher/apps
0:14:21  OPT  200 /api/files/sidebar/categories
0:14:21  GET  200 /api/core/panel/user/profile/picture
0:14:21  GET  200 /api/core/instance/logo
0:14:21  GET  200 /api/core/instance/logo
0:14:21  OPT  200 /api/userManagement/current/user
0:14:21  OPT  200 /api/core/panel/quick-shortcuts/
0:14:21  OPT  200 /api/core/panel/launcher/apps
0:14:21  OPT  200 /api/files/sidebar/categories
0:14:21  GET  200 /api/userManagement/current/user
0:14:21  GET  200 /api/core/panel/quick-shortcuts/
0:14:21  GET  200 /api/core/panel/launcher/apps
0:14:21  GET  200 /api/files/sidebar/categories
0:14:21  GET  200 /api/files/sidebar/categories
0:14:21  GET  200 /api/core/panel/quick-shortcuts/
0:14:21  GET  200 /api/userManagement/current/user
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:14:21  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:14:21  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
0:14:21  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:14:21  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:15:12  OPT  200 /api/core/panel/background-image
0:15:12  GET  200 /api/core/panel/background-image
0:15:12  OPT  200 /api/core/panel/background-image
0:15:12  GET  200 /api/core/panel/background-image
0:15:12  OPT  200 /api/core/panel/user/profile/picture
0:15:12  OPT  200 /api/core/instance/logo
0:15:12  OPT  200 /api/userManagement/current/user
0:15:12  OPT  200 /api/core/panel/user/profile/picture
0:15:12  OPT  200 /api/core/panel/quick-shortcuts/
0:15:12  OPT  200 /api/core/panel/launcher/apps
0:15:12  OPT  200 /api/files/sidebar/categories
0:15:12  OPT  200 /api/core/panel/user/profile/picture
0:15:12  OPT  200 /api/core/instance/logo
0:15:12  OPT  200 /api/core/panel/user/profile/picture
0:15:12  OPT  200 /api/userManagement/current/user
0:15:12  OPT  200 /api/core/panel/quick-shortcuts/
0:15:12  OPT  200 /api/core/panel/launcher/apps
0:15:12  OPT  200 /api/files/sidebar/categories
0:15:12  GET  200 /api/core/instance/logo
0:15:12  GET  200 /api/core/panel/user/profile/picture
0:15:12  GET  200 /api/userManagement/current/user
0:15:12  GET  200 /api/core/panel/quick-shortcuts/
0:15:12  GET  200 /api/core/panel/launcher/apps
0:15:12  GET  200 /api/files/sidebar/categories
0:15:12  GET  200 /api/core/instance/logo
0:15:12  GET  200 /api/core/panel/quick-shortcuts/
0:15:12  GET  200 /api/userManagement/current/user
0:15:12  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:15:12  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:15:12  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:15:12  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:15:12  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:15:43  OPT  200 /api/core/panel/background-image
0:15:43  GET  200 /api/core/panel/background-image
0:15:43  OPT  200 /api/core/panel/background-image
0:15:43  GET  200 /api/core/panel/background-image
0:15:44  OPT  200 /api/core/panel/user/profile/picture
0:15:44  OPT  200 /api/core/instance/logo
0:15:44  OPT  200 /api/core/panel/user/profile/picture
0:15:44  OPT  200 /api/core/panel/quick-shortcuts/
0:15:44  OPT  200 /api/userManagement/current/user
0:15:44  OPT  200 /api/core/panel/launcher/apps
0:15:44  OPT  200 /api/files/sidebar/categories
0:15:44  OPT  200 /api/core/panel/user/profile/picture
0:15:44  OPT  200 /api/core/instance/logo
0:15:44  OPT  200 /api/core/panel/user/profile/picture
0:15:44  OPT  200 /api/userManagement/current/user
0:15:44  OPT  200 /api/core/panel/quick-shortcuts/
0:15:44  OPT  200 /api/core/panel/launcher/apps
0:15:44  GET  200 /api/core/panel/quick-shortcuts/
0:15:44  OPT  200 /api/files/sidebar/categories
0:15:44  GET  200 /api/core/panel/user/profile/picture
0:15:44  GET  200 /api/core/instance/logo
0:15:44  GET  200 /api/userManagement/current/user
0:15:44  GET  200 /api/core/panel/launcher/apps
0:15:44  GET  200 /api/files/sidebar/categories
0:15:44  GET  200 /api/core/instance/logo
0:15:44  GET  200 /api/userManagement/current/user
0:15:44  GET  200 /api/core/panel/quick-shortcuts/
0:15:44  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:15:44  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:15:44  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:15:44  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:15:44  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:17:40  OPT  200 /api/core/panel/background-image
0:17:40  OPT  200 /api/core/panel/background-image
0:17:40  GET  200 /api/core/panel/background-image
0:17:40  GET  200 /api/core/panel/background-image
0:17:40  OPT  200 /api/core/panel/user/profile/picture
0:17:40  OPT  200 /api/core/instance/logo
0:17:40  OPT  200 /api/core/panel/user/profile/picture
0:17:40  OPT  200 /api/userManagement/current/user
0:17:40  OPT  200 /api/core/panel/quick-shortcuts/
0:17:40  OPT  200 /api/core/panel/launcher/apps
0:17:40  OPT  200 /api/files/sidebar/categories
0:17:40  OPT  200 /api/core/panel/user/profile/picture
0:17:40  OPT  200 /api/core/instance/logo
0:17:40  OPT  200 /api/core/panel/user/profile/picture
0:17:40  OPT  200 /api/userManagement/current/user
0:17:40  GET  200 /api/core/panel/user/profile/picture
0:17:40  OPT  200 /api/core/panel/quick-shortcuts/
0:17:40  OPT  200 /api/core/panel/launcher/apps
0:17:40  GET  200 /api/core/instance/logo
0:17:40  OPT  200 /api/files/sidebar/categories
0:17:40  GET  200 /api/userManagement/current/user
0:17:40  GET  200 /api/core/panel/quick-shortcuts/
0:17:40  GET  200 /api/core/panel/launcher/apps
0:17:40  GET  200 /api/files/sidebar/categories
0:17:40  GET  200 /api/core/instance/logo
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:17:40  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:17:40  GET  200 /api/userManagement/current/user
0:17:40  GET  200 /api/core/panel/quick-shortcuts/
0:17:40  GET  200 /api/core/panel/launcher/apps
0:17:40  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
0:17:40  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:17:41  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:17:41  GET  200 /api/core/panel/background-image
0:17:41  GET  200 /api/core/panel/background-image
0:17:41  GET  200 /api/core/panel/user/profile/picture
0:17:41  GET  200 /api/core/instance/logo
0:17:41  GET  200 /api/userManagement/current/user
0:17:41  GET  200 /api/core/panel/quick-shortcuts/
0:17:41  GET  200 /api/core/panel/launcher/apps
0:17:41  GET  200 /api/files/sidebar/categories
0:17:41  GET  200 /api/core/instance/logo
0:17:41  GET  200 /api/userManagement/current/user
0:17:41  GET  200 /api/core/panel/quick-shortcuts/
0:17:41  GET  200 /api/files/sidebar/categories
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
Triggered Sharp, width: 128, height: 128
0:17:41  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
0:17:41  GET  200 /api/core/panel/launcher/apps
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:17:41  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 128, height: 128
Triggered Sharp, width: 64, height: 64
0:17:41  GET  200 /api/core/panel/user/profile/picture
Triggered Sharp, width: 64, height: 64
0:18:16  OPT  200 /api/store/included/apps
0:18:16  OPT  200 /api/store/included/apps
0:18:16  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
0:18:16  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
0:18:17  OPT  200 /api/store/application/store
0:18:17  OPT  200 /api/store/application/store
0:18:17  GET  200 /api/store/application/store
Triggered Sharp, width: 284, height: 284
0:18:17  GET  200 /api/store/application/store
Triggered Sharp, width: 284, height: 284
0:18:19  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
0:18:19  GET  200 /api/store/included/apps
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
Triggered Sharp, width: 96, height: 96
0:18:29  OPT  200 /api/tasks/personal/lists
0:18:29  OPT  200 /api/tasks/personal/lists
0:18:29  GET  200 /api/tasks/personal/lists
0:18:29  GET  200 /api/tasks/personal/lists
0:18:30  OPT  200 /api/tasks/personal/list/SktlK2mdldfkV1nAkwLjNIHaIGNWCl1b
0:18:30  OPT  200 /api/tasks/personal/list/SktlK2mdldfkV1nAkwLjNIHaIGNWCl1b
0:18:30  GET  200 /api/tasks/personal/list/SktlK2mdldfkV1nAkwLjNIHaIGNWCl1b
0:18:30  GET  200 /api/tasks/personal/list/SktlK2mdldfkV1nAkwLjNIHaIGNWCl1b
